# serverest-restassured

./: Dockerfile  JenkinsFile  JenkinsFile1  index.html  pom.xml
.github/workflows/: maven.yml  maven2.yml  mavenj8.yml  mavenjava8.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100fdbe7e07594c3.html  107ba3a1cc47e24.html  10b0a587ca68fe7d.html  110f73ec175b4abe.txt  11ad6f684793ca0c.txt  122f638008e12e25.html  1334ec67ded538c8.html  133c1d2a1c4c8620.html  13861ec9b2a513f.html  1388ec90d0bfacd.html  14d20fe836dcdca8.html  160b591e5652ea81  1618544d514a3f95.html  166b000677f91a51.html  1761ace2b5735441.html  192453a61551394b.html  19c66151e8083c0d.html  1ba0e4e131bba33b  1bdb3b136cc42b4c.txt  1cade9a61d343d9f.html  1d315cb78b487a49.html  1e6f67832de1c0b2.html  1e988cc2db6fd4a9.html  1f1d44d8a9511575.html  1f1dad22f63d1690.html  1f5727dcfeb8ec21.html  1fafb3458a8a5525.html  1feacea914521b62  2035e128cf17c05.txt  20ae24ce0b31c225.html  20ae57d2f53be372.html  2119544d89c89e61.html  21c7d2dd5a91c52.txt  225f959994e6cf72.txt  22f0e7a8d26d2f7a.html  234cf0967297ce2f.html  2364f4140ba9aa42.html  23ba80fe0186643f.html  2415ee0571aac6c7.html  245d48b6778ef7ce.html  (+430 more)
data/test-cases/: 1389ca84fb23206f.json  1423f00bff03a2e6.json  169c4d23e770fbf3.json  1767ee6640f3f826.json  17bcca071af12252.json  18335e8803e7b00a.json  183d4c4ee03a5f7.json  1c53e1d318cad525.json  1d1208293867b237.json  1ef4bd48e10a3ffe.json  1f1452c10369c56d.json  1fa364ff511acb8c.json  1fb6af4778e8b14f.json  208ea5d4c29a59ca.json  20c6cab3141e766e.json  21ebc9acb6981d8f.json  224769c89b6b47b7.json  22e818a99b9cb112.json  230f14a0be417ee6.json  23bb4b6dce37f547.json  23fff23c1339905a.json  24a3e68e6524223c.json  24c9c5e641aa37ed.json  25ceca27a05c520b.json  25e50eb2023e7cb0.json  2611aae4d8dfe131.json  27c32c61fc4a0048.json  27fa9dbb8c67a817.json  2930f914efac5953.json  29c29b02ed05900a.json  2b882f491e9631b.json  2b90dab59ad30c01.json  2ba9673be0d813a9.json  2cb5455ad1a5e44.json  2ce58e99aaffb42a.json  2d124df2d0e76250.json  2e8cb63141586ca.json  2f059adfdafd457c.json  307cc982ad13b9a2.json  30cfba4a21146a42.json  (+212 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
serverest-restassured/: pom.xml  testng.xml
serverest-restassured/src/test/java/br/com/serverest/api/: Routes.java  ServeRest.java  SpecBuilder.java
serverest-restassured/src/test/java/br/com/serverest/factories/: LoginFactory.java
serverest-restassured/src/test/java/br/com/serverest/listeners/: TestngListeners.java
serverest-restassured/src/test/java/br/com/serverest/pojos/requests/: Login.java  Produtos.java  Usuarios.java
serverest-restassured/src/test/java/br/com/serverest/pojos/responses/: LoginResponseSuccess.java  ProdutoResponse.java  ProdutoResponseMessage.java  RootProdutos.java  UsuariosResponse.java  UsuariosResponseRoot.java
serverest-restassured/src/test/java/br/com/serverest/test/: BaseTest.java  LoginTest.java  ProdutosTest.java
serverest-restassured/src/test/java/br/com/serverest/utils/: ConfigLoader.java  FakerData.java
serverest-restassured/src/test/resources/: EmployeePayload.json  config.properties  jsonSchemaLogin.json
src/test/java/br/com/serverest/api/: SpecBuilder.java
src/test/java/br/com/serverest/enums/: StatusCode.java
src/test/java/br/com/serverest/pojos/responses/: LoginError.java  LoginErrorMessage.java  ProdutosResponse.java
src/test/java/br/com/serverest/test/: BaseTest.java  LoginTest.java  ProdutosTest.java  UsuariosTest.java
src/test/java/br/com/serverest/utils/: ExcelReader.java  JsonReader.java  NormalizerString.java  PropertyUtils.java
src/test/resources/: log4j2.xml  user.xlsx
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
